{
  "name": "project-name",
  "version": "0.0.1",
  "description": "project description",
  "scripts": {
    "build": "export NODE_ENV=production; webpack --config webpack.prod.ts --progress",
    "fix:format": "npm run test:format -- --write",
    "fix:lint": "npm run test:lint -- --fix",
    "postinstall": "husky install",
    "start": "webpack serve --config webpack.dev.ts --progress --mode=development",
    "test": "mocha --config .mocharc.json src/**/*",
    "test:watch": "npm run test -- --watch ",
    "test:format": "prettier --check --config ./.prettierrc \"src/**/*.(ts|tsx)\"",
    "test:lint": "eslint --ext=ts,tsx src",
    "test:types": "tsc -p tsconfig.json --noEmit --skipLibCheck",
    "lint:staged": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --config .prettierrc --write",
      "eslint --fix"
    ]
  },
  "author": "Patryk Lizoń",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "@swc-node/register": "^1.4.2",
    "@swc/core": "^1.2.124",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/chai": "^4.2.21",
    "@types/css-minimizer-webpack-plugin": "^3.2.1",
    "@types/jsdom": "^16.2.13",
    "@types/mini-css-extract-plugin": "^2.4.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.2",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/terser-webpack-plugin": "^5.2.0",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.5.0",
    "@types/webpack-merge": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "autoprefixer": "^10.3.2",
    "browserslist": "^4.16.8",
    "chai": "^4.3.4",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.3.1",
    "eslint": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-sonarjs": "^0.11.0",
    "global-jsdom": "^8.1.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.2",
    "jsdom": "^16.7.0",
    "lint-staged": "^11.1.2",
    "mini-css-extract-plugin": "^2.2.0",
    "mocha": "^9.0.3",
    "mock-css-modules": "^2.0.0",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "prettier": "^2.5.1",
    "raw-loader": "^4.0.2",
    "react-refresh": "^0.11.0",
    "style-loader": "^3.2.1",
    "swc-loader": "^0.1.15",
    "terser-webpack-plugin": "^5.1.4",
    "ts-node": "^10.2.1",
    "type-fest": "^2.3.4",
    "typescript": "^4.4.2",
    "webpack": "^5.65.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2",
    "webpack-merge": "^5.8.0"
  }
}
